[gd_scene load_steps=9 format=2]

[ext_resource path="res://Frog.gd" type="Script" id=1]
[ext_resource path="res://PlayerSprite2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.965, 21.303 )

[sub_resource type="Animation" id=6]

resource_name = "InAir"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Jump"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]

resource_name = "Land"
length = 0.1
loop = false
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 4, 0 ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 869.498, 10 )

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Frog" type="RigidBody2D" parent="." index="0"]

position = Vector2( 132.646, 55.7716 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 0.000102041
friction = 1.0
bounce = 0.0
gravity_scale = 20.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
maxDistance = 300
jumpPower = 3.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frog" index="0"]

position = Vector2( -2.40231, 8.79261 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Frog" index="1"]

texture = ExtResource( 2 )
flip_h = true
vframes = 2
hframes = 4
_sections_unfolded = [ "Animation", "Offset" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Frog/Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/InAir = SubResource( 6 )
anims/Jump = SubResource( 2 )
anims/Land = SubResource( 5 )
anims/idle = SubResource( 3 )
blend_times = [  ]

[node name="OnGround" type="RayCast2D" parent="Frog" index="2"]

position = Vector2( -26, 31 )
enabled = true
exclude_parent = true
cast_to = Vector2( 46, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Frog" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -47.0
margin_right = 24.0
margin_bottom = -33.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 121.147, 539.252 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 4 )

[connection signal="animation_finished" from="Frog/Sprite/AnimationPlayer" to="Frog" method="_on_AnimationPlayer_animation_finished"]


